[33mcommit 35eeb5a3830bf11a9acdefd52df46c3cf163de40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6a8ec3f 208cc11
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 19:33:39 2019 -0500

    Merge branch 'master' of https://github.com/roschwartz79/PTU-Application

[33mcommit 6a8ec3f8e00d262add742d87a5869e44b60f2b06[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 19:33:07 2019 -0500

    README updates

[33mcommit 208cc11d10a9717eb98734928e56290a24b6a324[m
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 19:29:56 2019 -0500

    Update README.md

[33mcommit e3f146a800677bb1597794e8b9fa7b128c30c1b8[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 19:10:11 2019 -0500

    Updated README.md

[33mcommit 353e2dd3bdf8d712f9154496abb0b0fe016a76c0[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 18:55:01 2019 -0500

    Rob's Comp Test

[33mcommit a0ba71ab2a0257a4add1ea38d296c963f1be2c45[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 17:45:06 2019 -0500

    Updated README.md

[33mcommit 76bd752141d7124c17c7b5b91a6fe174bffd1350[m[33m ([m[1;32mMARTA-Issues[m[33m)[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 17:40:25 2019 -0500

    Marta Test

[33mcommit 37377398291844c14e27e40ab0fa03d860689339[m
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 13:34:52 2019 -0500

    Update README.md

[33mcommit d5df9cda1960b98c7a61de397495e193bc9f2090[m
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 13:27:23 2019 -0500

    Update README.md

[33mcommit b5cf1b9abed7fc9e4de024ef1628fc7a703085c0[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 13:19:55 2019 -0500

    Fixed 2 digit Year Code information

[33mcommit 634fc4e86c6a7467fad38ddbca222a106977213a[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 13:15:30 2019 -0500

    Fixed README

[33mcommit eda37258f051ec1d6963aca59c898317f0f0b845[m
Author: Rob Schwartz <roschwartz79@gmail.com>
Date:   Mon Feb 18 13:10:22 2019 -0500

    Edit Readme

[33mcommit b206e3028f37b9567684c6de736866074a2dd170[m
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 11:27:18 2019 -0500

    Updated Year Code Information

[33mcommit e084301f84d972cd45f272d5fc3ee9be43cea942[m
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 11:23:23 2019 -0500

    Delete EventStreamMarshal.cs
    
    Wrong Path

[33mcommit 6298f185d313e33a6dd01f2d3bdd380bfa6598c2[m
Merge: b17e8f6 d68c01c
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 11:22:41 2019 -0500

    Merge pull request #1 from roschwartz79/EventStreamMarshal.cs-Updates
    
    EventStreamMarshal.cs Updates

[33mcommit d68c01c3082726c117382fc1db509e24ad8471fc[m
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 11:21:32 2019 -0500

    Add files via upload

[33mcommit b17e8f61cdf421e4f25c19b623f626baed3e3f04[m
Author: roschwartz79 <44881235+roschwartz79@users.noreply.github.com>
Date:   Mon Feb 18 10:46:01 2019 -0500

    Create README.md

[33mcommit b5f968047ce70ea9acad24220a44d44793248e09[m
Author: Rob Schwartz <ext.zach.smith@rail.bombardier.com>
Date:   Mon Feb 18 10:34:14 2019 -0500

    First commit
